{
    "[imba]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.autoIndent": "advanced"
    },
    "workbench.colorTheme": "Oceanic Next",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3c557a",
        "titleBar.activeBackground": "#3c557a",
        "titleBar.activeForeground": "#F8FBF7"
    },
    "workbench.preferredDarkColorTheme": "Default Dark+"
}